{
  "name": "synxsphere",
  "version": "1.0.0",
  "description": "AI-Powered Music Collaboration Platform with OpenDAW Integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "opendaw:start": "./scripts/opendaw-server.sh start",
    "opendaw:stop": "./scripts/opendaw-server.sh stop",
    "opendaw:status": "./scripts/opendaw-server.sh status",
    "opendaw:restart": "./scripts/opendaw-server.sh restart",
    "services:start": "concurrently \"npm run opendaw:start\" \"npm run dev\"",
    "services:stop": "npm run opendaw:stop && pkill -f \"next dev\"",
    "services:status": "./scripts/check-services.sh",
    "services:restart": "npm run services:stop && sleep 2 && npm run services:start",
    "dev:full": "npm run services:start",
    "validate": "./validate-setup.sh",
    "health": "curl -s http://localhost:3000/api/health && curl -s https://localhost:8080/build-info.json",
    "kill-ports": "lsof -ti:3000,8080 | xargs kill -9 2>/dev/null || true",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "music",
    "collaboration",
    "ai",
    "daw",
    "opendaw",
    "nextjs",
    "typescript"
  ],
  "author": "SynxSphere Team",
  "license": "MIT"
}
